<?

$MESS ["INPUT_FILE_PATH_TIP"] = "От корня сайта";
$MESS ["INPUT_IMAGE_ID_TIP"] = "Получение изображения по ID с помощью Bitrix-API CFile."
    ."<br/><br/>Оставьте пустым, чтобы использовать путь до входного файла.";
$MESS ["DESCRIPTION_TIP"] = "Хеш-тег #IMAGE_ID_DESCRIPTION# будет заменён на описание изображения, полученное через Bitrix-API CFile (для поля ID изображения).";

$MESS ["WIDTH_TIP"] = "Оставьте пустым, чтобы не ограничивать по ширине.";
$MESS ["HEIGHT_TIP"] = "Оставьте пустым, чтобы не ограничивать по высоте.";
$MESS ["RESIZE_TYPE_TIP"] = "Режим «ограничение размера» уменьшает размер изображения, вписвая его в пределы заданных границ."
        ." Так, если исходный размер изображения находится в соотношении сторон 16:9, а значения полей «ограничение по ширине» и «ограничение по высоте» "
            ."равны 200×200 пикселей, то в результате будет получено изображение 200×112 пикселей."
    ."<br/></br>Режим «кадрирование» приводит изображение к заданным размерам и отсекает лишнее с краёв, в соответствии с значениями полей позиционирования."
        ." Так, если исходный размер изображения находится в соотношении сторон 16:9, а значения полей «необходимая ширина» и «необходимая высота» "
            ."равны 200×200 пикселей, то в результате изображение изменит свои размеры до 355×200 пикселей "
            ."и затем, излишества будут отрезаны справа и слева по горизонтали "
            ."(в соответствии с значением поля позиционирования по горизонтали) "
            ."и в итоге получится изображение 200×200 пикселей.";
$MESS ["CROP_POS_X_TIP"] = "Поле действует, когда излишества присутствуют по ширине."
    ."<br/><br/>При режиме «лево» излишки будут отрезаны справа."
    ."<br/>При режиме «середина» излишки будут отрезаны слева и справа."
    ."<br/>При режиме «право» излишки будут отрезаны слева.";
$MESS ["CROP_POS_Y_TIP"] = "Поле действует, когда излишества присутствуют по высоте."
    ."<br/><br/>При режиме «верх» излишки будут отрезаны снизу."
    ."<br/>При режиме «середина» излишки будут отрезаны сверху и снизу."
    ."<br/>При режиме «низ» излишки будут отрезаны сверху.";
$MESS ["KEEP_SIZE_TIP"] = "Если размер исходного изображения меньше заданных размеров."
    ."<br/><br/>Если нужно оставить прозрачным, когда это возможно — используйте альфа-канал цвета заливки.";
$MESS ["FILL_COLOR_TIP"] = "Возможные значения:"
    ."<ul><li>#fff</li>"
    ."<li>#ffffff</li>"
    ."<li>#abc</li>"
    ."<li>#aabbcc</li>"
    ."<li>rgb(255, 255, 255)</li>"
    ."<li>rgba(255, 255, 255, 1) (альфа-канал только для PNG)</li>"
    ."<li>rgba(255, 255, 255, 0.5) (альфа-канал только для PNG)</li></ul>";

$MESS ["PNG_QUALITY_TIP"] = "После преобразования в JPEG";
$MESS ["FILE_PREFIX_TIP"] = "Обычно выходные файлы имеют имена следующего вида (без префикса):"
    ."<ul><li>d41d8cd98f00b204e9800998ecf8427e.jpg</li>"
    ."<li>d41d8cd98f00b204e9800998ecf8427e.png</li></ul>"
    ."Но вы можете указать префикс, который будет подставлен в начале имени файла."
    ." Вы также можете использовать следующие хеш-теги для автозамены:"
    ."<ul><li>#INPUT_FILE_NAME# — будет заменено на «Red_Panda»</li>"
    ."<li>#INPUT_FILE_EXT# — будет заменено на «.png»</li></ul>"
    ."Если префикс равен «#INPUT_FILE_NAME#_», — то выходящий файл будет иметь имя: "
    ."«Red_Panda_d41d8cd98f00b204e9800998ecf8427e.png».";

$MESS ["UNIQUE_SALT_TIP"] = "Настоятельно рекомендуется всегда использовать это поле, "
    ."чтобы избежать накапливания неиспользуемых изображений и потенциального переполнения памяти.";
$MESS ["CACHE_ENABLE_TIP"] = "Имеет смысл выключать кеш при тестировании или когда включено (авто-)кеширование родительского компонента.";
